# dataTransfer

./: .gitignore  ReadMe.txt  pom.xml
config/: config.properties  routes.xml
src/data/.camel/: message.xml
src/main/java/bo/masta/datatransfer/: Bootsrap.java  DataList.java  DataProcessor.java  Item.java
src/main/resources/: routes.xml  transform.xsl
